{
  "id": "3f09a349-6a96-4acb-9a25-b333c64a4fe2",
  "version": "2.0",
  "name": "SoftwareTest",
  "url": "https://www.amazon.com",
  "tests": [{
    "id": "f394a732-024c-4ef5-b3af-c499d927032d",
    "name": "ScrollUpAndDown",
    "commands": [{
      "id": "18b94e2e-3f46-46ba-a0a1-701bd42e65d9",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "9299d098-7290-473e-816f-168bc7e1e761",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x900",
      "targets": [],
      "value": ""
    }, {
      "id": "5325a4b8-2865-4e6c-b3ca-041e2cb3b84e",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1433.5)",
      "targets": [],
      "value": ""
    }, {
      "id": "cd4b5ac6-2dc9-49ca-87f5-e2d21616279a",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,2714)",
      "targets": [],
      "value": ""
    }, {
      "id": "fd0bdd99-5fbd-475c-bd73-fbe764dcd2ba",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,3082.5)",
      "targets": [],
      "value": ""
    }, {
      "id": "559e41e9-174e-4453-bf7c-a2f7464e3136",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,5263.5)",
      "targets": [],
      "value": ""
    }, {
      "id": "e39ab99a-d45b-414f-ace3-68a6a5076162",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,2969.5)",
      "targets": [],
      "value": ""
    }, {
      "id": "93f55f73-f996-4816-8364-28ab4a383d69",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,2047.5)",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "ac8312c2-2858-49ae-a633-7401297f248e",
    "name": "SearchBooks",
    "commands": [{
      "id": "0616746b-3381-49b6-841b-8f98106351a2",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "8a81c394-b3e8-4b35-80cd-544ab7acb6f4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x900",
      "targets": [],
      "value": ""
    }, {
      "id": "cca84946-f839-4d15-a5ad-2ec734cbdc4b",
      "comment": "",
      "command": "type",
      "target": "id=twotabsearchtextbox",
      "targets": [
        ["id=twotabsearchtextbox", "id"],
        ["name=field-keywords", "name"],
        ["css=#twotabsearchtextbox", "css:finder"],
        ["xpath=//input[@id='twotabsearchtextbox']", "xpath:attributes"],
        ["xpath=//form[@id='nav-search-bar-form']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "books"
    }, {
      "id": "ad7c532d-1f19-439f-a59d-6adbee94d9f1",
      "comment": "",
      "command": "sendKeys",
      "target": "id=twotabsearchtextbox",
      "targets": [
        ["id=twotabsearchtextbox", "id"],
        ["name=field-keywords", "name"],
        ["css=#twotabsearchtextbox", "css:finder"],
        ["xpath=//input[@id='twotabsearchtextbox']", "xpath:attributes"],
        ["xpath=//form[@id='nav-search-bar-form']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "6790805f-9525-4d89-b666-3aeea9a7ae60",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,386)",
      "targets": [],
      "value": ""
    }, {
      "id": "1cf9c271-1356-4893-8906-eed74fb1f52f",
      "comment": "",
      "command": "click",
      "target": "css=#p13n-asin-index-0 .a-dynamic-image",
      "targets": [
        ["css=#p13n-asin-index-0 .a-dynamic-image", "css:finder"],
        ["xpath=(//img[@alt='Verity'])[2]", "xpath:img"],
        ["xpath=//div[@id='p13n-asin-index-0']/div/div/img", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6815602e-ad32-42a6-a3fe-559eae1a73dc",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,935.5)",
      "targets": [],
      "value": ""
    }, {
      "id": "532fd076-f807-426e-8c52-1eb4f8b47c02",
      "comment": "",
      "command": "click",
      "target": "css=.a-size-base > .p13n-sc-truncate-desktop-type2",
      "targets": [
        ["css=.a-size-base > .p13n-sc-truncate-desktop-type2", "css:finder"],
        ["xpath=//div[@id='expansion-0']/div/div/div[2]/div[2]/div/a/span/div", "xpath:idRelative"],
        ["xpath=//a/span/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "12822648-64b1-4422-993e-1a895dafe6a5",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.thumbnail-3 .a-dynamic-image",
      "targets": [
        ["css=.thumbnail-3 .a-dynamic-image", "css:finder"],
        ["xpath=//img[@alt='Ugly Love: A Novel']", "xpath:img"],
        ["xpath=//div[@id='CardInstanceton9dUtXeGEoNcPLBc7scA']/div/div/ul/li[5]/span/div/a/img", "xpath:idRelative"],
        ["xpath=//li[5]/span/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c21ecf6f-1932-46eb-b91d-e0976e19d5eb",
      "comment": "",
      "command": "click",
      "target": "css=.thumbnail-3 .a-dynamic-image",
      "targets": [
        ["css=.thumbnail-3 .a-dynamic-image", "css:finder"],
        ["xpath=//img[@alt='Ugly Love: A Novel']", "xpath:img"],
        ["xpath=//div[@id='CardInstanceton9dUtXeGEoNcPLBc7scA']/div/div/ul/li[5]/span/div/a/img", "xpath:idRelative"],
        ["xpath=//li[5]/span/div/a/img", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "b9b9e94a-e51c-4643-943f-41655b91dd73",
    "name": "TestSuite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://www.amazon.com/"],
  "plugins": []
}