{
  "id": "3f09a349-6a96-4acb-9a25-b333c64a4fe2",
  "version": "2.0",
  "name": "SoftwareTest",
  "url": "https://www.amazon.com",
  "tests": [{
    "id": "7c661633-5d58-4ba5-81fd-36daeb4eed88",
    "name": "SearchForBooks",
    "commands": [{
      "id": "3a7d18fc-d9ac-4b55-acf7-4b903986eda4",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "8b0e8a0d-2172-41c3-9a51-4bd88c566e7c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x900",
      "targets": [],
      "value": ""
    }, {
      "id": "2a29b521-b8ac-4ce8-b37f-a987ca123db0",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "c90286ae-827c-4f42-96d1-dd27731e6a23",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "a4ed01cf-b290-4eb6-9ac4-3fa329b5f754",
      "comment": "",
      "command": "click",
      "target": "id=twotabsearchtextbox",
      "targets": [
        ["id=twotabsearchtextbox", "id"],
        ["name=field-keywords", "name"],
        ["css=#twotabsearchtextbox", "css:finder"],
        ["xpath=//input[@id='twotabsearchtextbox']", "xpath:attributes"],
        ["xpath=//form[@id='nav-search-bar-form']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5846e1ca-9153-4040-933b-d03815a0151d",
      "comment": "",
      "command": "type",
      "target": "id=twotabsearchtextbox",
      "targets": [
        ["id=twotabsearchtextbox", "id"],
        ["name=field-keywords", "name"],
        ["css=#twotabsearchtextbox", "css:finder"],
        ["xpath=//input[@id='twotabsearchtextbox']", "xpath:attributes"],
        ["xpath=//form[@id='nav-search-bar-form']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "books"
    }, {
      "id": "3436f0d0-c14e-46a6-9f3d-f25a8fc90ea8",
      "comment": "",
      "command": "sendKeys",
      "target": "id=twotabsearchtextbox",
      "targets": [
        ["id=twotabsearchtextbox", "id"],
        ["name=field-keywords", "name"],
        ["css=#twotabsearchtextbox", "css:finder"],
        ["xpath=//input[@id='twotabsearchtextbox']", "xpath:attributes"],
        ["xpath=//form[@id='nav-search-bar-form']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "fb51083e-d349-4995-a800-4822a40579d4",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,535)",
      "targets": [],
      "value": ""
    }, {
      "id": "5cb04ba9-4fa5-4a5a-8554-68d70eb378eb",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,722)",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f394a732-024c-4ef5-b3af-c499d927032d",
    "name": "ScrollUpAndDown",
    "commands": [{
      "id": "18b94e2e-3f46-46ba-a0a1-701bd42e65d9",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "9299d098-7290-473e-816f-168bc7e1e761",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x900",
      "targets": [],
      "value": ""
    }, {
      "id": "5325a4b8-2865-4e6c-b3ca-041e2cb3b84e",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1433.5)",
      "targets": [],
      "value": ""
    }, {
      "id": "cd4b5ac6-2dc9-49ca-87f5-e2d21616279a",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,2714)",
      "targets": [],
      "value": ""
    }, {
      "id": "fd0bdd99-5fbd-475c-bd73-fbe764dcd2ba",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,3082.5)",
      "targets": [],
      "value": ""
    }, {
      "id": "559e41e9-174e-4453-bf7c-a2f7464e3136",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,5263.5)",
      "targets": [],
      "value": ""
    }, {
      "id": "e39ab99a-d45b-414f-ace3-68a6a5076162",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,2969.5)",
      "targets": [],
      "value": ""
    }, {
      "id": "93f55f73-f996-4816-8364-28ab4a383d69",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,2047.5)",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "b9b9e94a-e51c-4643-943f-41655b91dd73",
    "name": "TestSuite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://www.amazon.com/"],
  "plugins": []
}